index.paper.name = macpaper
index.paper.type = paper
index.author.name = author
index.author.type = author
index.university.name = university
index.university.type = university
paper.directory = /srv/pdfs/